<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title><%= htmlWebpackPlugin.options.title %></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>

  <body>
    <div id="root"></div>
    <script>
      (function (i, d, t, o, u, h, s, f) {
        (i[t] = i[t] || []), i[t].push(h);
        i[h] =
          i[h] ||
          function () {
            return (i[h].q = i[h].q || []).push(arguments);
          };
        s = d.createElement(o);
        s.src = u;
        s.async = 1;
        f = d.getElementsByTagName(o)[0];
        f.parentNode.insertBefore(s, f);
      })(
        window,
        document,
        'HyperAnalyticsObject',
        'script',
        '//t.hypers.com.cn/hwt.js?v=1.6',
        '_ha'
      );
      _ha('create', '5156', {
        auto_track: true
      });
      _ha('send', 'pageview');
    </script>
  </body>
</html>
